<!DOCTYPE html>
<html lang="https://github.com/jordy442/para-la-chica-mas-linda.git">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a {
            margin-top: 20px;
            font-size: 18px;
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="image copy.png" alt="Imagen centrada">
    <p>Quiero pedirte disculpas de corazón por lo que paso. No fue mi intención hacerte sentir mal o incómoda, y lo último que quiero es que nuestra relación se vea afectada por esto. Estoy reflexionando sobre lo sucedido porque realmente me importas, y quiero mejorar para no volver a cometer el mismo error.</p>
    <a href="pagina.html">Ir a la Página 2</a>
</body>
</html>
