<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        p {
            margin: 20px;
            font-size: 20px;
        }
        a {
            font-size: 18px;
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
     <img src="image.png" alt="centrado">
     <p>Se que no soy perfecto que muchas veces cometo tonterias pero algunas de esas es porq realmente me preocupas y no quiero q te pase nada malo pero sin ver te hago sentir incomoda y te pido perdon por eso, perdon por no saber entenderte al 100%, si te soy sincero tengo miedo de perderte de que no lo logre de no volver a ver a esa princesa hermosa,disculpa por todos mis errores pero es enserio cuando te digo que lo estoy intentando ser mejor todos los dias por ti para estar con vos,se que ahorita no me puedes decir lo que estas sintiendo por mi... pero porfavor dame una señal que lo estoy hacien bien q te estoy volviendo a enamorar... disculpa por lo de ayer lo siento mucho y de corazon lo digo.</p>
    <a href="https://www.youtube.com/watch?v=BnZLyYHaosI" target="_blank">Ir a YouTube</a>
</body>
</html>
